·-----------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
··················|···········|··············|·············|·············|···············|··············
|  Contract       ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  cad (avg)  │
··················|···········|··············|·············|·············|···············|··············
|  DynamicSvgNft  ·  mintNft  ·           -  ·          -  ·     115698  ·            2  ·          -  │
··················|···········|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  DynamicSvgNft              ·           -  ·          -  ·    4535589  ·       15.1 %  ·          -  │
······························|··············|·············|·············|···············|··············
|  MockV3Aggregator           ·           -  ·          -  ·     697014  ·        2.3 %  ·          -  │
······························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock       ·           -  ·          -  ·    2543420  ·        8.5 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·